<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Let us help you sell your home</title>
        <!-- Favicon-->
        <link rel="icon" type="images/home.png" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">

        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/style.css" />
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Cozy Home Estates</a>
                <img src="images/home.png" width="30">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="images/faq.pdf" target="_blank">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Need to sell your home fast?</h1>
                        <div class="typewriter">
                            <h1>How can we help?</h1>
                            </div>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Tell us about your home and recieve an offer. It's that simple!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">A home selling process tailored to you first.</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">From offer until closing, our agents take care of everything to help you take back control of selling your home. Our home-selling process is tailored for you, the homeowner. If you are considering selling, we will purchase your home directly which allows you to skip past months of listings and risks. Get the offer you deserve in under 24 hours!</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Get my offer!</a>
                    </div>
                </div>
            </div>
        </section>
        <!--services-------------------->
 	<section id="services">
 	<!--heading-------------->
 	<div class="s-heading">
 	<h2 class="s-heading1">Why use Cozy Home Estates vs. a traditional sale, and how our process works!</h2>
 	</div>

  <div id="carousel-example" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example" data-slide-to="1"></li>
        <li data-target="#carousel-example" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
          <h1 class="wow fadeInLeftBig">Why sell to Cozy Home Estates?</h1>
            <img src="images/services.png" class="d-block w-100" alt="img1">
            <div class="carousel-caption">
                <div class="description wow fadeInUp">

                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/works.png" class="d-block w-100" alt="img2">
            <div class="carousel-caption">
                <div class="description wow fadeInUp">

                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/test4.png" class="d-block w-100" alt="img3">
            <div class="carousel-caption">
                <h3 class="wow fadeInLeftBig">Do not delay!</h3>
                <div class="description wow fadeInUp">
                    <h3>
                        Contact of of our helpful<br> agents and discover your free offer!
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
      </section>
              <!-- testimonial slider-->
              <!-- slider code -->
            <section>
              	<div class="row">
              		<div class="col-md-8 col-center m-auto">
              			<h2>Testimonials</h2>
              			<div id="myCarousel" class="carousel slide" data-ride="carousel">
              				<!-- Carousel -->
              				<div class="carousel-inner">
              					<div class="item carousel-item active">
              						<div class="img-box"><img src="images/test1..jpg" alt=""></div>
              						<p class="testimonial">"Cozy Home Estates made the home selling process quick and easy! We were given an offer within a day, and were even able to choose our move out date!"</p>
              					</div>
              					<div class="item carousel-item">
              						<div class="img-box"><img src="images/test2.jpg" alt=""></div>
              						<p class="testimonial">"These guys took care of the entire home selling process, including all of the paperwork, and got our house sold quick. Thank you Cozy Home Estates!"</p>
              					</div>
              					<div class="item carousel-item">
              						<div class="img-box"><img src="images/test3.jpg" alt=""></div>
              						<p class="testimonial">"The way selling your home was meant to be! Don't get caught up with a long, painful process. Cozy Home Estates is the way to go!"</p>
              					</div>

              				</div>
              				<!-- Carousel Controls -->
              				<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
              					<i class="fa fa-angle-left"></i>
              				</a>
              				<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
              					<i class="fa fa-angle-right"></i>
              				</a>
              			</div>
              		</div>
              	</div>
              </div>

        </section>

        <div class="container1" id="contact">
  <div style="text-align:center">
    <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+1 (949) 235-8720</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:venturahomeinvestments21@gmail.com">venturahomeinvestments21@gmail.com</a>
                    </div>
                </div>
            </div>
    <h2>Contact Us</h2>
    <p>Leave us a message with your information or we will have one of our agents contact you directly!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/happy.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="lname">Phone Number</label>
        <input type="text" id="lname" name="lastname" placeholder="Phone Number">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
        <!-- Footer-->
        <footer class="bg-light py-5">
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script>
        let slidePosition = 0;
        const slides = document.getElementsByClassName('carousel__item');
        const totalSlides = slides.length;

        document.
          getElementById('carousel__button--next')
          .addEventListener("click", function() {
            moveToNextSlide();
          });
        document.
          getElementById('carousel__button--prev')
          .addEventListener("click", function() {
            moveToPrevSlide();
          });

        function updateSlidePosition() {
          for (let slide of slides) {
            slide.classList.remove('carousel__item--visible');
            slide.classList.add('carousel__item--hidden');
          }

          slides[slidePosition].classList.add('carousel__item--visible');
        }

        function moveToNextSlide() {
          if (slidePosition === totalSlides - 1) {
            slidePosition = 0;
          } else {
            slidePosition++;
          }

          updateSlidePosition();
        }

        function moveToPrevSlide() {
          if (slidePosition === 0) {
            slidePosition = totalSlides - 1;
          } else {
            slidePosition--;
          }

          updateSlidePosition();
        }
  </script>

<script>

  jQuery(window).load(function() {

      /*
          Stop carousel
      */
      $('.carousel').carousel({
        interval: 0
      });

  });
  </script>
    </body>
</html>
