<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Let us help you sell your home</title>
        <!-- Favicon-->
        <link rel="icon" type="images/home.png" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/card.css">
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Cozy Home Estates</a>
                <img src="images/home.png" width="30">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="images/faq.pdf" target="_blank">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Need to sell your home fast?</h1>
                        <div class="typewriter">
                            <h1>How can we help?</h1>
                            </div>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Tell us about your home and recieve an offer. It's that simple!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">A home selling process tailored to you first.</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">From offer until closing, our agents take care of everything to help you take back control of selling your home. Our home-selling process was tailored with you, the homeowner, at the forefront. If you’re considering selling, we’ll purchase your home directly, allowing you to skip past months of listings and risks. Get the offer you deserve in under 24 hours!</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Get my offer!</a>
                    </div>
                </div>
            </div>
        </section>
        <!--services-------------------->
 	<section id="services">
 	<!--heading-------------->
 	<div class="s-heading">
 	<h1 class="s-heading1">Services</h1>
 	<p class="s-heading1">Here Is The Some Servies Which We Provide You.</p>
 	</div>
 	<!--services-box-container--------->
 	<div class="b-container">
 	<!--box-1---------------->
 	<div class="s-box">
 	<!--img------------->
 	<div class="s-b-img">
 		<!--type----------->
 		<div class="s-type"> Why us?</div>
 		<!--name------->
 		<img src="images/services.png">
 	</div>
 	<!--text----------------->
 	<div class="s-b-text">
 	<a href="#">Cozy homes gives you the freedom and peace of mind to sell your home quick and easy, and move on your time. Without all the messy paperwork!</a>
 	</div>
 	</div>
 		<!--box-2---------------->
 	<div class="s-box">
 	<!--img------------->
 	<div class="s-b-img">
 	<!--type----------->
 		<div class="s-type">How it works.</div>
 		<!--name------->
 		<img src="images/works.png">
 	</div>
 	<!--text----------------->
 	<div class="s-b-text">
 	<a href="#">Our streamlined process will take the headache out of selling your home. No low-ball buyers, no costly upgrades. Just peace of mind!</a>
 	</div>
 	</div>
 		<!--box-3---------------->
 	<div class="s-box">
 	<!--img------------->
 	<div class="s-b-img">
 		<!--type----------->
 		<div class="s-type">Contact us today!</div>
 		<!--name------->
 		<img src="images/happy.jpg">
 	</div>
 	<!--text----------------->
 	<div class="s-b-text">
 	<a href="#">Don't delay! Call one of our helpful agents today and take control of the sale of your home!</a>
 	</div>
 	</div>
 	</div>
 	</section>
      </section>
              <!-- testimonial slider-->
              <section class="slider">
                <div class="container mt-5 mb-5">
                  <h2>See what our Clients say about us!</h2>

    <div class="d-flex justify-content-center row">
        <div class="col-md-9">
            <div id="carousel-1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="border rounded">
                            <div class="row no-gutters">
                                <div class="col-md-5"><img class="img-fluid profile" src="images/couple.jpg" height="300"></div>
                                <div class="col-md-7">
                                    <div class="bg-white p-2 px-3 testimonials">
                                        <p class="text-justify">"These guys are amazing! They got me an offer in under a day, handled all the paperwork and let me decide my move in date. If you are looking to sell your home, loo, absolutely no further!"<br></p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                          </div>
                                        <div class="d-flex justify-content-between stats border p-2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="border rounded">
                            <div class="row no-gutters">
                                <div class="col-md-5"><img class="img-fluid profile" src="images/business.jpg" height="300"></div>
                                <div class="col-md-7">
                                    <div class="bg-white p-2 px-3 testimonials">
                                        <p class="text-justify">"I was scared of selling my home due to the long process and high real estate fees, but cozy homes estates made it so easy to sell my home!"<br></p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                          </div>
                                        <div class="d-flex justify-content-between stats border p-2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="border rounded">
                            <div class="row no-gutters">
                                <div class="col-md-5"><img class="img-fluid profile" src="https://i.imgur.com/8s9FZSp.jpg" height="300"></div>
                                <div class="col-md-7">
                                    <div class="bg-white p-2 px-3 testimonials">
                                        <p class="text-justify">After my mom died, selling her house was a scary ordeal to me. Luckily i was given an offer quickly and able to sell her home quick and painless!"<br></p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                          </div>
                                        <div class="d-flex justify-content-between stats border p-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Ready to see your offer? Send us an email, or contact us below to get your offer quick!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+1 (949) 235-8720</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:contact@yourwebsite.com">offers@cozyhomeestates.com</a>
                    </div>
                </div>
            </div>
            <div class="container1">

  <div class="row">
    <div class="column">
      <img src="https://www.mckissock.com/wp-content/uploads/2019/02/hand-gives-home-and-key-to-other-hand-with-money-cash-vector-id926274952.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>

    </body>
</html>
